loaderdir = $(LOADER_DIR)
loader_LTLIBRARIES = libmonoloader.la

libmonoloader_la_SOURCES = \
	ephy-mono-extension.c \
	ephy-mono-extension.h \
	ephy-mono-helpers.c \
	ephy-mono-helpers.h \
	ephy-mono-loader.c \
	ephy-mono-loader.h \
	loader.c	  

libmonoloader_la_CPPFLAGS = \
        -I$(top_srcdir)/include                 \
	-DSHARE_DIR=\"$(pkgdatadir)\"	\
	-DLIBDIR=\"$(libdir)\"			\
	$(AM_CPPFLAGS)

libmonoloader_la_CFLAGS = \
        $(EPIPHANY_DEPENDENCY_CFLAGS)   \
	$(MONO_CFLAGS)			\
        $(AM_CFLAGS)

libmonoloader_la_LIBADDD = 

libmonoloader_la_LDFLAGS = \
	$(EPIPHANY_DEPENDENCY_LIBS)	\
	$(MONO_LIBS)			\
	-module -avoid-version
